#! /bin/sh /usr/share/dpatch/dpatch-run
## no-autoupdate.dpatch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/sidux-networkconfig trunk/sidux-networkconfig
--- trunk~/sidux-networkconfig	2007-06-03 23:16:34.000000000 +0200
+++ trunk/sidux-networkconfig	2007-06-04 00:29:46.000000000 +0200
@@ -71,28 +71,8 @@
 echo $myLINE
 echo "Welcome to the network tool with wpa-roam support!"
 
-# Check if ssft is installed:
-no_ssft=""
-if [ -f /usr/sbin/ssft.sh ]; then
-	. /usr/bin/ssft.sh || no_ssft="missing"
-else
-	. ssft.sh || no_ssft="missing"
-fi
-
-if [ "$no_ssft" = "missing" ]; then
-	echo $myHASH
-	echo "ssft.sh is not installed -> Trying to install it now."
-	echo "(Press enter to continue.)"
-	echo ""
-	echo "If this fails, please download ssft.sh"
-	echo "and copy it into the same folder as this script."
-	echo $myHASH
-	
-	read continue1
-	apt-get update && apt-get install ssft && echo "Ssft is installed now - please restart this script"
-	
-	exit 1
-fi
+# load ssft
+. /usr/bin/ssft.sh
 
 # Check witch type of dialog is possible:
 [ -n "$SSFT_FRONTEND" ] ||  SSFT_FRONTEND="$(ssft_choose_frontend)"
@@ -1996,32 +1976,6 @@
 "
 }
 
-function update_script()
-{
-	# Option without asking:
-	if [ "$1" == "yes" ]; then
-		start_again="true"
-	else
-		start_again="false"
-	fi
-	
-	echo "$myLINE"
-	cd /tmp
-	rm -f /tmp/$filename.bash
-	if wget www.sidux.at/download/$filename.bash; then
-		chmod +x /tmp/$filename.bash
-		#mv -f /usr/sbin/$filename /usr/sbin/$filename-old
-		mv -f /tmp/$filename.bash /usr/sbin/$filename
-		
-		if [ "$start_again" == "true" ]; then
-			$filename
-			exit
-		fi
-	else
-		msgbox "$title" "Update failed - could not download new file."
-	fi
-}
-
 # Function to install all needet network packages for wpa-roam
 function install_packages() 
 {
@@ -2360,11 +2314,6 @@
 			information_faq
 			exit-script
 			;;
-		"-u") 
-			# Update this script
-			update_script
-			exit-script
-			;;
 # 		"nothing") 
 # 			# If there is nothing to do
 # 			echo "For a list of all direct commands start with -h"
@@ -2421,8 +2370,7 @@
 3)_Submenue:_Restore_backup_or_delete_full_configuration
 4)_Submenue:_Help_and_information_(faq)
 5)_Start/Restart_all_networks
-6)_Update_this_script
-7)_Exit_this_script"
+6)_Exit_this_script"
 
 	case "$SSFT_RESULT" in
 		"1"*) 
@@ -2446,10 +2394,6 @@
 			restart-lan-networks
 			restart-wlan-networks
 			;;
-		"6"*) 
-			# Update this script
-			update_script "yes"
-			;;
 		*) 
 			# Exit this script:
 			exit-script
